### Get All Position

GET {{BASE_URL}}/api/position/all?limit=10&offset=10 HTTP/1.1
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Create Position

POST {{BASE_URL}}/api/position/create HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 2",
  "color": "#fffff",
  "name": "Testing 2",
  "short_name": "Test 2 Short name"
}


### Update Position

PUT {{BASE_URL}}/api/position/update HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 3",
  "color": "#f1983",
  "id": 32,
  "name": "Testing New",
  "short_name": "Test other short name"
}


### Delete Position

DELETE {{BASE_URL}}/api/position/delete?id=32 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Get All Level

GET {{BASE_URL}}/api/level/all?limit=20&offset=0 HTTP/1.1
Accept: applicasion/json
Authorization: Bearer {{JWT_TOKEN}}


### Create Level

POST {{BASE_URL}}/api/level/create HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test",
  "color": "#fffff",
  "display_name": "Test 2 Display name",
  "name": "Testing 2"
}


### Update Level

PUT {{BASE_URL}}/api/level/update HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 3",
  "color": "#f1983",
  "display_name": "Test Display name changed",
  "id": 37,
  "name": "Testing 2 Changed"
}


### Delete Level

DELETE {{BASE_URL}}/api/level/delete?id=37 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Get All User Type

GET {{BASE_URL}}/api/user-type/all?limit=20&offset=0 HTTP/1.1
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Create User Type

POST {{BASE_URL}}/api/user-type/create HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 1",
  "name": "Testing 1"
}


### Update User Type

PUT {{BASE_URL}}/api/user-type/update HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 2",
  "id": 13,
  "name": "Testing Changed"
}


### Delete User Type

DELETE {{BASE_URL}}/api/user-type/delete?id=13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Get All Branch

GET {{BASE_URL}}/api/branch/all?limit=10&offset=0 HTTP/1.1
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}


### Create Branch

POST {{BASE_URL}}/api/branch/create HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "ĐN",
  "color": "#f1983",
  "display_name": "ĐN",
  "name": "Đà Nẵng"
}


### Update Branch

PUT {{BASE_URL}}/api/branch/update HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}

{
  "code": "test 2",
  "color": "#f1983",
  "display_name": "Testing 2",
  "id": 23,
  "name": "Testing Changed"
}


### Delete Branch

DELETE {{BASE_URL}}/api/branch/delete?id=23 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{JWT_TOKEN}}
